# Other_Demos

./: LICENSE  README.md
ColorListBoxTest/: ColorListBox.cpp  ColorListBox.h  ListBoxTest.aps  ListBoxTest.cpp  ListBoxTest.h  ListBoxTest.rc  ListBoxTest.vcxproj  ListBoxTest.vcxproj.filters  ListBoxTestDlg.cpp  ListBoxTestDlg.h  ReadMe.txt  resource.h  stdafx.cpp
ColorListBoxTest/res/: ListBoxTest.rc2
DBSP/: index.html
FirstAndroidDemo/layout/: fragment_main.xml
Git_Update_Shell/: git-update.sh
HadoopDemos/temp/: readme.md
JSKeyboardDemo/: canvaskeyboarddemo.html  demo.html
JSONDemo/: .project  README.md
LSTResolveTest/: LSTResolveTest.aps  LSTResolveTest.cpp  LSTResolveTest.h  LSTResolveTest.rc  LSTResolveTest.vcxproj  LSTResolveTest.vcxproj.filters  LSTResolveTestDlg.cpp  LSTResolveTestDlg.h  ReadMe.txt  resource.h  stdafx.cpp
MFCDemo1/: Cmci.cpp  Cmci.h  MFCDemo.aps  MFCDemo.cpp  MFCDemo.rc  MFCDemo.vcxproj  MFCDemo.vcxproj.filters  MFCDemoDlg.cpp  MFCDemoDlg.h  ReadMe.txt  resource.h
MFCDemo_FileIO/: FIODlg.cpp
MySQLDeploy/: import.bat  install.bat
PHPDemo/: hellow.php  mysql.php  mysql2.php
PythonDemos/: main.py
SpringBootDemo/: README.md  pom.xml
SpringBootDemo/src/main/java/io/github/no5972/springbootdemo/: SpringbootdemoApplication.java
SpringBootDemo/src/main/java/io/github/no5972/springbootdemo/controllers/: DemoController.java
SpringBootDemo/src/main/java/io/github/no5972/springbootdemo/models/: OperationResult.java
SpringBootDemo/src/main/webapp/: login.html
SpringMVCDemo/: README.md
SpringMVCDemo2/: README.md
SpringMVCMyBatisDemo1/: README.md
SpringMVCMyBatisDemo2/: README.md
SpringStrutsDemo/: .project
StrutsDemo1/: .project
TurboC++_SpeakerDemo/: JILEJINT.CPP  JILEJINT_LINUX.C  README.MD  UNITY.CPP
Win32DemoUsingNoMFC/: README.md  Win32Demo2.sln
guizhou/: guizhou.xls
mavendemo/: pom.xml
servletdemo1/: index.html  index.js  index2.html  index2.js
servletdemo2/: index.html  index.js
servletdemo3/: index2.html  index2.js
setvolume/: Cpp1.cpp  Cpp1.ncb  Cpp1.opt  Cpp1.plg  Cpp1.sln  Cpp1.vcxproj  README.md  UpgradeLog.htm
somethingToAnnounce/: README.md
tractor/: README.md  tuolaji.c
(+101 files in other folders)
