spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

logging.level.org.springframework=DEBUG
mybatis.mapper-locations = classpath:io/github/no5972/springbootdemo/dao/*Mapper.xml
mybatis.config-location = classpath:sqlMapConfig.xml
mybatis.type-aliases-package = io.github.no5972.springbootdemo.models

spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/audiocms?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = root